Team.name=Golden State Warriors
Team.budget=10120000
Team.league=NBA
Team.owner={'firstName':'Peter', 'finance':12345}
Team.stadium={'capacity':18064, 'name':'Chase Center'}
Team.Double=11.77
Team.Integer=22

