Team.name="Los Angeles Lakers"
Team.budget=15260000
Team.league=NBA
Team.owner={'firstName':'Philip', 'lastName':'Anschutz', 'finance':12345}
Team.stadium={'capacity':18997, 'name':'Chase Center'}


